# LynxProject-lab

./: .gitignore  CHANGELOG.md  FRONTEND_CHANGES_SUMMARY.md  INTEGRATION_BLUEPRINT.md  README.md  package-lock.json  package.json
backend/Lynx.Api/: Lynx.Api.csproj  Lynx.Api.http  Program.cs  appsettings.json  commands
backend/Lynx.Api/Collections/: campaign.json
backend/Lynx.Api/Dtos/: ApiKeyDtos.cs  CampaignDto.cs  GenerateRequestDto.cs  HmacTokenPayloadDto.cs  HmacValidateRequestDto.cs  RetentionDto.cs  TenantDomainDto.cs  TenantProfile.cs
backend/Lynx.Api/Infrastructure/: AdminOnlyAttribute.cs  ApiError.cs  AppDbContext.cs  RateLimitRouteType.cs  RequestScopeHelper.cs
backend/Lynx.Api/Interfaces/: IAdminDashboardService.cs  IAdminLinksService.cs  IAnalyticsService.cs  IApiKeyService.cs  IAppMetrics.cs  IAuditService.cs  ICampaignLimitStore.cs  ICampaignService.cs  IClickEventService.cs  IHmacTokenService.cs  IIPBlockCacheService.cs  IIPWhitelistCacheService.cs  IRateLimiter.cs  IRedisResilience.cs  IRedisScriptRegistry.cs  IRetentionService.cs  ISecurityAdminService.cs  ISecurityIncidentService.cs  ISecurityPolicyProvider.cs  IShortLinkCache.cs  IShortLinkService.cs  ITenantApiKeyService.cs  ITenantDomainService.cs  ITenantKeyProvider.cs  ITenantResolver.cs  ITenantSettingsService.cs  ITenantWebhookService.cs  ITokenStateStore.cs  IUsageMeter.cs  IWebhookService.cs  ShortLinkCacheItem.cs
backend/Lynx.Api/Middleware/: ApiKeyMiddleware.cs  BotFingerprintMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RedisIpBlockMiddleware.cs  RedisRateLimitMiddleware.cs  TenantContextMiddleware.cs  TenantLifecycleMiddleware.cs  TenantQuotaMiddleware.cs  TenantRateLimitMiddleware.cs  TenantSecurityMiddleware.cs
backend/Lynx.Api/Security/: CidrUtils.cs
backend/Lynx.Api/Services/: AdminDashboardService.cs  AdminLinksService.cs  AnalyticsService.cs  ApiKeyService.cs  AppMetrics.cs  AuditService.cs  Base64Url.cs  BotFingerprint.cs  CampaignService.cs  ClickEventService.cs  DbTenantKeyProvider.cs  DomainNormalizer.cs  (+19 more)
(+183 files in other folders)
